NODE_ENV=development
PORT=4000
POSTGRES_HOST=dpg-cfqh51sgqg41dhv7478g-a
POSTGRES_PORT=5432
POSTGRES_DB=effetto_db_wwc8
POSTGRES_USER=effetto_user
POSTGRES_URL=postgres://effetto_user:ufGlXScDSw9Tli12NXynu4n28SER4bNg@dpg-cfqh51sgqg41dhv7478g-a/effetto_db_wwc8
POSTGRES_PASSWORD=ufGlXScDSw9Tli12NXynu4n28SER4bNg
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true